# nona-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/letsnona/nonabackend/: Application.java  NonaBackEndApplication.java  ServletInitializer.java
src/main/java/letsnona/nonabackend/domain/admin/controller/: AdminControllerImpl.java
src/main/java/letsnona/nonabackend/domain/admin/dto/: BarChartDTO.java  BrokenChartCompletedData.java  BrokenChartDTO.java  BrokenChartData.java  BrokenChartTradingData.java  PieChartDTO.java
src/main/java/letsnona/nonabackend/domain/admin/repository/: CustomReviewRepository.java  CustomReviewRepositoryImpl.java
src/main/java/letsnona/nonabackend/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/letsnona/nonabackend/domain/basket/controller/: BasketController.java
src/main/java/letsnona/nonabackend/domain/basket/dto/: BasketAddReqDTO.java  BasketRespDTO.java
src/main/java/letsnona/nonabackend/domain/basket/entity/: Basket.java
src/main/java/letsnona/nonabackend/domain/basket/repository/: BasketRepository.java
src/main/java/letsnona/nonabackend/domain/basket/service/: BasketServiceImpl.java
src/main/java/letsnona/nonabackend/domain/cart/controller/: CartController.java
src/main/java/letsnona/nonabackend/domain/cart/dto/: CartAddReqDTO.java  CartRespDTO.java
src/main/java/letsnona/nonabackend/domain/cart/entity/: Cart.java
src/main/java/letsnona/nonabackend/domain/cart/repository/: CartRepository.java
src/main/java/letsnona/nonabackend/domain/cart/service/: CartServiceImpl.java
src/main/java/letsnona/nonabackend/domain/cataegory/controller/: CategoryController.java  CategoryControllerImpl.java
src/main/java/letsnona/nonabackend/domain/cataegory/dto/: PostReadResCategoryDTO.java  RequestAddCategory.java
src/main/java/letsnona/nonabackend/domain/cataegory/entity/: Category.java
src/main/java/letsnona/nonabackend/domain/cataegory/repository/: CategoryRepository.java
src/main/java/letsnona/nonabackend/domain/cataegory/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/letsnona/nonabackend/domain/chat/config/: ChatConfig.java
src/main/java/letsnona/nonabackend/domain/chat/controller/: ChatJWTController.java  ChatJWTControllerImpl.java  ChatRoomController.java  MessageController.java
src/main/java/letsnona/nonabackend/domain/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomRespDTO.java  NotReadMessageDTO.java
src/main/java/letsnona/nonabackend/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/letsnona/nonabackend/domain/chat/handler/: ChatErrorHandler.java  ChatPreHandler.java
src/main/java/letsnona/nonabackend/domain/chat/interceptor/: HttpHandshakeInterceptor.java
src/main/java/letsnona/nonabackend/domain/chat/msgState/: MessageState.java
src/main/java/letsnona/nonabackend/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CustomMessageRepository.java  CustomMessageRepositoryImpl.java
src/main/java/letsnona/nonabackend/domain/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/letsnona/nonabackend/domain/file/controller/: FileController.java
src/main/java/letsnona/nonabackend/domain/file/dto/: MemberImgRequestDTO.java  PostImgDTO.java  PostImgRequestDTO.java  PostImgResponseDTO.java
src/main/java/letsnona/nonabackend/domain/file/entity/: MemberImg.java  PostImg.java
src/main/java/letsnona/nonabackend/domain/file/repository/: PostImgRepository.java
src/main/java/letsnona/nonabackend/domain/file/service/: FileService.java  FileServiceImpl.java  FileServiceInterface.java
src/main/java/letsnona/nonabackend/domain/heart/controller/: HeartController.java
src/main/java/letsnona/nonabackend/domain/heart/dto/: HeartAddReqDTO.java  HeartRespDTO.java
src/main/java/letsnona/nonabackend/domain/heart/entity/: Heart.java
src/main/java/letsnona/nonabackend/global/entity/: BaseTimeEntity.java
src/main/java/letsnona/nonabackend/global/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionResponse.java  CustomRestControllerAdvice.java
src/main/java/letsnona/nonabackend/global/trace/: TraceId.java  TraceStatus.java
src/main/resources/: application-fetch.yml  application-file.yml  application-local.yml  application.yml
src/main/resources/docker/: docker-compose.yml  docker-mysql-compose.yml
src/test/java/letsnona/nonabackend/: ApplicationTests.java  NonaBackEndApplicationTests.java
src/test/java/letsnona/nonabackend/domain/: SettingTest.java
src/test/resources/: application-test.yml
(+131 files in other folders)
