plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'LetsNONA'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Sprint Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //configuration-processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.4'
    //mysql
    implementation 'mysql:mysql-connector-java'

    //JWT
    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.3'


    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
    useJUnitPlatform()
}
