plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'LetsNONA'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Sprint Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //configuration-processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.4'
    //mysql
    implementation 'mysql:mysql-connector-java'

    //SMS (solapi)
    implementation 'net.nurigo:sdk:4.2.4'
  /*  //h2 test scope
    runtimeOnly 'com.h2database:h2'*/

// https://mvnrepository.com/artifact/org.qlrm/qlrm
    implementation group: 'org.qlrm', name: 'qlrm', version: '3.0.4'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    //JWT
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.3'
    //파일입출력
    implementation 'commons-io:commons-io:2.6'

    // https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib (파일리사이징 썸네일 ) Scalr
    implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'


    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
    useJUnitPlatform()
}
